{
  "name": "sys-monitor-tauri",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "sim": "playwright test --config e2e/sim/playwright.config.ts",
    "sim:real": "cross-env SIM_LANE=real playwright test --config e2e/sim/playwright.config.ts",
    "verify:packaged": "playwright test --config e2e/qualify.playwright.config.ts",
    "sim:typecheck": "tsc -p e2e/tsconfig.sim.json --noEmit",
    "verify:frontend": "node scripts/verify.mjs frontend",
    "verify:rust": "node scripts/verify.mjs rust",
    "verify:version": "node scripts/verify.mjs version",
    "verify:e2e": "node scripts/verify.mjs e2e",
    "verify:sim": "node scripts/verify.mjs sim",
    "verify:tauri": "node scripts/verify.mjs tauri",
    "verify": "npm run verify:full",
    "verify:fast": "node scripts/verify.mjs fast",
    "verify:full": "node scripts/verify.mjs full"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-store": "^2.4.4",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "cross-env": "^10.1.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.10"
  }
}
